# freshdiet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freshdiet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_excel.csv  topping1.csv  topping2.csv
app/src/main/java/com/example/freshdiet/: BaseApplication.java  BroadcastD.java  CalculateActivity.java  Calendar.java  ChallengeMain.java  ChoiceListViewAdapter.java  ClockView.java  ColorPopup.java  DoubleMath.java  (+17 more)
app/src/main/res/anim/: push_right_out.xml
app/src/main/res/drawable/: circle_border.xml  complete_circle_border.xml  ic_baseline_add_circle_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cancel_24.xml  ic_baseline_coffee_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_edit_24.xml  ic_baseline_flatware_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_nightlight_round_24.xml  ic_baseline_palette_24.xml  ic_baseline_person_24.xml  ic_baseline_play_for_work_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_schedule_24.xml  ic_baseline_wb_incandescent_24.xml  memo_border.xml
app/src/main/res/layout/: activity_main.xml  calendar.xml  calender_food_recycler_item.xml  challengelist.xml  challengemain.xml  challengesub.xml  challengesub2.xml  colorpopup.xml  food_info_recycler_item.xml  food_info_recyclerview.xml  food_listview_item.xml  food_popup.xml  food_popup_recyler_item.xml  fooddetail.xml  foodinfo_popup.xml  foodmain.xml  horizon_recycler_item.xml  makeplan.xml  makeplanlayout.xml  myprofile.xml  navi_header.xml  numberpicker.xml  piechart.xml  plannerlist.xml  plannerlist2.xml  popup.xml  popup2.xml  screenview.xml  showprofile.xml  splash.xml  test.xml  todolist.xml  toolbar.xml  toppings.xml  viewflipper1.xml  viewflipper2.xml  viewflipper3.xml
app/src/main/res/layout-v21/: fooddetail.xml
app/src/main/res/menu/: navi_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+34 files in other folders)
