<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:background="@drawable/circle_border"
        android:backgroundTint="#FFEB3B"
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/foodnamely"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/foodname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:text="@string/app_name" />
        <TextView
            android:id="@+id/foodamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:text="1컵"
            />
        </LinearLayout>
        <Button
            android:id="@+id/fcancel_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_baseline_cancel_24"
            android:layout_toRightOf="@id/foodnamely"/>

    </RelativeLayout>

</LinearLayout>
