<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:background="@drawable/circle_border"
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/horizon_description"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="@string/app_name" />

    </RelativeLayout>

</LinearLayout>
